Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 54.25      3.83     3.83  1266000     0.00     0.00  Eigen::internal::gebp_kernel<double, double, long, 4, 4, false, false>::operator()(double*, long, double const*, double const*, long, long, long, double, long, long, long, long, double*) [clone .constprop.114]
 24.08      5.53     1.70  1266000     0.00     0.00  Eigen::internal::gemm_pack_rhs<double, long, 4, 0, false, false>::operator()(double*, double const*, long, long, long, long, long) [clone .constprop.111]
  9.21      6.18     0.65  1266000     0.00     0.00  math::sigmoid(Eigen::Matrix<double, -1, -1, 0, -1, -1>)
  4.39      6.49     0.31   422000     0.00     0.02  nn::NeuralNetwork::evaluate(Eigen::Matrix<double, -1, 1, 0, -1, 1>)
  1.98      6.63     0.14  1266000     0.00     0.00  Eigen::internal::gemm_pack_lhs<double, long, 4, 2, 0, false, false>::operator()(double*, double const*, long, long, long, long, long) [clone .constprop.112]
  1.84      6.76     0.13   422000     0.00     0.00  Loader::imgAsVector(unsigned int)
  1.42      6.86     0.10     1000     0.10     0.14  pso::Particle<meta::MyRnSolution>::bounce(Eigen::Matrix<double, -1, 1, 0, -1, 1>)
  0.99      6.93     0.07     2110     0.03     3.24  nn::MyNeuralNetwork::evalue(Eigen::Matrix<double, -1, 1, 0, -1, 1>)
  0.42      6.96     0.03     1000     0.03     6.71  pso::Particle<meta::MyRnSolution>::move(meta::MyRnSolution*)
  0.28      6.98     0.02     5309     0.00     0.00  meta::RnSolution::solution()
  0.28      7.00     0.02     1000     0.02     0.02  meta::RnSolution::max()
  0.28      7.02     0.02     1000     0.02     0.02  meta::RnSolution::min()
  0.28      7.04     0.02      110     0.18     0.19  meta::MyRnSolution::random()
  0.14      7.05     0.01   844000     0.00     0.01  Eigen::internal::general_matrix_matrix_product<long, double, 0, false, double, 0, false, 0>::run(long, long, long, double const*, long, double const*, long, double*, long, double, Eigen::internal::level3_blocking<double, double>&, Eigen::internal::GemmParallelInfo<long>*)
  0.14      7.06     0.01     1320     0.01     0.01  meta::RnSolution::RnSolution(Eigen::Matrix<double, -1, 1, 0, -1, 1>, double, double, double (*)(Eigen::Matrix<double, -1, 1, 0, -1, 1>))
  0.00      7.06     0.00   426220     0.00     0.00  Loader::n()
  0.00      7.06     0.00   422000     0.00     0.00  math::pow2(double)
  0.00      7.06     0.00   422000     0.00     0.00  Loader::label(unsigned int)
  0.00      7.06     0.00     4220     0.00     0.00  nn::NeuralNetwork::setTeta(Eigen::Matrix<double, -1, -1, 0, -1, -1>, unsigned int)
  0.00      7.06     0.00     2200     0.00     0.00  math::r()
  0.00      7.06     0.00     2100     0.00     3.26  meta::MyRnSolution::fitness()
  0.00      7.06     0.00     1440     0.00     0.00  meta::RnSolution::n()
  0.00      7.06     0.00     1419     0.00     0.00  meta::RnSolution::max(int)
  0.00      7.06     0.00     1320     0.00     0.00  meta::ASolution::ASolution()
  0.00      7.06     0.00     1309     0.00     0.00  meta::RnSolution::min(int)
  0.00      7.06     0.00     1309     0.00     0.01  meta::MyRnSolution::MyRnSolution(Eigen::Matrix<double, -1, 1, 0, -1, 1>, double, double, nn::MyNeuralNetwork*)
  0.00      7.06     0.00     1289     0.00     0.00  meta::RnSolution::~RnSolution()
  0.00      7.06     0.00     1289     0.00     0.00  meta::MyRnSolution::~MyRnSolution()
  0.00      7.06     0.00     1289     0.00     0.00  meta::ASolution::~ASolution()
  0.00      7.06     0.00     1000     0.00     0.01  meta::MyRnSolution::create(Eigen::Matrix<double, -1, 1, 0, -1, 1>)
  0.00      7.06     0.00      199     0.00     0.01  meta::MyRnSolution::clone()
  0.00      7.06     0.00      110     0.00     0.01  pso::Particle<meta::MyRnSolution>::Particle(meta::MyRnSolution*, double, double, double, double)
  0.00      7.06     0.00      100     0.00    70.38  pso::PSO<meta::MyRnSolution>::step(meta::ASolution*)
  0.00      7.06     0.00      100     0.00     0.00  pso::Particle<meta::MyRnSolution>::~Particle()
  0.00      7.06     0.00       30     0.00     0.00  pso::Particle<meta::MyRnSolution>::current_position()
  0.00      7.06     0.00       18     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
  0.00      7.06     0.00       10     0.00     0.00  meta::AMeta::reset(meta::ASolution*)
  0.00      7.06     0.00        9     0.00     0.00  void std::vector<Eigen::Matrix<double, -1, 1, 0, -1, 1>, std::allocator<Eigen::Matrix<double, -1, 1, 0, -1, 1> > >::_M_emplace_back_aux<Eigen::Matrix<double, -1, 1, 0, -1, 1> const&>(Eigen::Matrix<double, -1, 1, 0, -1, 1> const&)
  0.00      7.06     0.00        9     0.00     0.00  void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int>(unsigned int&&)
  0.00      7.06     0.00        5     0.00     0.00  void std::vector<pso::Particle<meta::MyRnSolution>*, std::allocator<pso::Particle<meta::MyRnSolution>*> >::_M_emplace_back_aux<pso::Particle<meta::MyRnSolution>* const&>(pso::Particle<meta::MyRnSolution>* const&)
  0.00      7.06     0.00        2     0.00     0.00  math::r(unsigned int, unsigned int, double, double)
  0.00      7.06     0.00        2     0.00     0.00  Eigen::internal::queryCacheSizes(int&, int&, int&)
  0.00      7.06     0.00        2     0.00     0.00  void std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > >::_M_emplace_back_aux<Eigen::Matrix<double, -1, -1, 0, -1, -1> >(Eigen::Matrix<double, -1, -1, 0, -1, -1>&&)
  0.00      7.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z7warningNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  0.00      7.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4meta10RnSolutionC2EN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_S3_PFdS3_E
  0.00      7.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6LoaderC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_
  0.00      7.06     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      7.06     0.00        1     0.00     0.00  nn::NeuralNetwork::NeuralNetwork(std::vector<int, std::allocator<int> >)
  0.00      7.06     0.00        1     0.00     0.00  meta::AMeta::AMeta(meta::ASolution*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      7.06     0.00        1     0.00     0.00  Loader::Loader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.14% of 7.06 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.7    0.00    7.04                 pso::PSO<meta::MyRnSolution>::run() [1]
                0.00    7.04     100/100         pso::PSO<meta::MyRnSolution>::step(meta::ASolution*) [2]
                0.00    0.00      10/199         meta::MyRnSolution::clone() [22]
                0.00    0.00      26/1289        meta::MyRnSolution::~MyRnSolution() [42]
-----------------------------------------------
                0.00    7.04     100/100         pso::PSO<meta::MyRnSolution>::run() [1]
[2]     99.7    0.00    7.04     100         pso::PSO<meta::MyRnSolution>::step(meta::ASolution*) [2]
                0.03    6.68    1000/1000        pso::Particle<meta::MyRnSolution>::move(meta::MyRnSolution*) [5]
                0.00    0.33     100/2100        meta::MyRnSolution::fitness() [3]
                0.00    0.00      30/199         meta::MyRnSolution::clone() [22]
                0.00    0.00      30/30          pso::Particle<meta::MyRnSolution>::current_position() [45]
                0.00    0.00       4/1289        meta::MyRnSolution::~MyRnSolution() [42]
-----------------------------------------------
                0.00    0.33     100/2100        pso::PSO<meta::MyRnSolution>::step(meta::ASolution*) [2]
                0.00    6.52    2000/2100        pso::Particle<meta::MyRnSolution>::move(meta::MyRnSolution*) [5]
[3]     97.0    0.00    6.85    2100         meta::MyRnSolution::fitness() [3]
                0.07    6.77    2110/2110        nn::MyNeuralNetwork::evalue(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [4]
                0.01    0.00    2110/5309        meta::RnSolution::solution() [16]
-----------------------------------------------
                0.07    6.77    2110/2110        meta::MyRnSolution::fitness() [3]
[4]     96.9    0.07    6.77    2110         nn::MyNeuralNetwork::evalue(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [4]
                0.31    6.33  422000/422000      nn::NeuralNetwork::evaluate(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [6]
                0.13    0.00  422000/422000      Loader::imgAsVector(unsigned int) [13]
                0.00    0.00  426220/426220      Loader::n() [32]
                0.00    0.00  422000/422000      Loader::label(unsigned int) [34]
                0.00    0.00  422000/422000      math::pow2(double) [33]
                0.00    0.00    4220/4220        nn::NeuralNetwork::setTeta(Eigen::Matrix<double, -1, -1, 0, -1, -1>, unsigned int) [35]
-----------------------------------------------
                0.03    6.68    1000/1000        pso::PSO<meta::MyRnSolution>::step(meta::ASolution*) [2]
[5]     95.1    0.03    6.68    1000         pso::Particle<meta::MyRnSolution>::move(meta::MyRnSolution*) [5]
                0.00    6.52    2000/2100        meta::MyRnSolution::fitness() [3]
                0.10    0.04    1000/1000        pso::Particle<meta::MyRnSolution>::bounce(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [11]
                0.01    0.00    3000/5309        meta::RnSolution::solution() [16]
                0.00    0.01    1000/1000        meta::MyRnSolution::create(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [21]
                0.00    0.00      49/199         meta::MyRnSolution::clone() [22]
                0.00    0.00    2000/2200        math::r() [36]
                0.00    0.00    1049/1289        meta::MyRnSolution::~MyRnSolution() [42]
-----------------------------------------------
                0.31    6.33  422000/422000      nn::MyNeuralNetwork::evalue(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [4]
[6]     94.1    0.31    6.33  422000         nn::NeuralNetwork::evaluate(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [6]
                0.01    5.67  844000/844000      Eigen::internal::general_matrix_matrix_product<long, double, 0, false, double, 0, false, 0>::run(long, long, long, double const*, long, double const*, long, double*, long, double, Eigen::internal::level3_blocking<double, double>&, Eigen::internal::GemmParallelInfo<long>*) [7]
                0.65    0.00 1266000/1266000     math::sigmoid(Eigen::Matrix<double, -1, -1, 0, -1, -1>) [10]
                0.00    0.00       2/2           Eigen::internal::queryCacheSizes(int&, int&, int&) [52]
-----------------------------------------------
                0.01    5.67  844000/844000      nn::NeuralNetwork::evaluate(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [6]
[7]     80.5    0.01    5.67  844000         Eigen::internal::general_matrix_matrix_product<long, double, 0, false, double, 0, false, 0>::run(long, long, long, double const*, long, double const*, long, double*, long, double, Eigen::internal::level3_blocking<double, double>&, Eigen::internal::GemmParallelInfo<long>*) [7]
                3.83    0.00 1266000/1266000     Eigen::internal::gebp_kernel<double, double, long, 4, 4, false, false>::operator()(double*, long, double const*, double const*, long, long, long, double, long, long, long, long, double*) [clone .constprop.114] [8]
                1.70    0.00 1266000/1266000     Eigen::internal::gemm_pack_rhs<double, long, 4, 0, false, false>::operator()(double*, double const*, long, long, long, long, long) [clone .constprop.111] [9]
                0.14    0.00 1266000/1266000     Eigen::internal::gemm_pack_lhs<double, long, 4, 2, 0, false, false>::operator()(double*, double const*, long, long, long, long, long) [clone .constprop.112] [12]
-----------------------------------------------
                3.83    0.00 1266000/1266000     Eigen::internal::general_matrix_matrix_product<long, double, 0, false, double, 0, false, 0>::run(long, long, long, double const*, long, double const*, long, double*, long, double, Eigen::internal::level3_blocking<double, double>&, Eigen::internal::GemmParallelInfo<long>*) [7]
[8]     54.2    3.83    0.00 1266000         Eigen::internal::gebp_kernel<double, double, long, 4, 4, false, false>::operator()(double*, long, double const*, double const*, long, long, long, double, long, long, long, long, double*) [clone .constprop.114] [8]
-----------------------------------------------
                1.70    0.00 1266000/1266000     Eigen::internal::general_matrix_matrix_product<long, double, 0, false, double, 0, false, 0>::run(long, long, long, double const*, long, double const*, long, double*, long, double, Eigen::internal::level3_blocking<double, double>&, Eigen::internal::GemmParallelInfo<long>*) [7]
[9]     24.1    1.70    0.00 1266000         Eigen::internal::gemm_pack_rhs<double, long, 4, 0, false, false>::operator()(double*, double const*, long, long, long, long, long) [clone .constprop.111] [9]
-----------------------------------------------
                0.65    0.00 1266000/1266000     nn::NeuralNetwork::evaluate(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [6]
[10]     9.2    0.65    0.00 1266000         math::sigmoid(Eigen::Matrix<double, -1, -1, 0, -1, -1>) [10]
-----------------------------------------------
                0.10    0.04    1000/1000        pso::Particle<meta::MyRnSolution>::move(meta::MyRnSolution*) [5]
[11]     2.0    0.10    0.04    1000         pso::Particle<meta::MyRnSolution>::bounce(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [11]
                0.02    0.00    1000/1000        meta::RnSolution::min() [18]
                0.02    0.00    1000/1000        meta::RnSolution::max() [17]
                0.00    0.00    1000/1440        meta::RnSolution::n() [37]
-----------------------------------------------
                0.14    0.00 1266000/1266000     Eigen::internal::general_matrix_matrix_product<long, double, 0, false, double, 0, false, 0>::run(long, long, long, double const*, long, double const*, long, double*, long, double, Eigen::internal::level3_blocking<double, double>&, Eigen::internal::GemmParallelInfo<long>*) [7]
[12]     2.0    0.14    0.00 1266000         Eigen::internal::gemm_pack_lhs<double, long, 4, 2, 0, false, false>::operator()(double*, double const*, long, long, long, long, long) [clone .constprop.112] [12]
-----------------------------------------------
                0.13    0.00  422000/422000      nn::MyNeuralNetwork::evalue(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [4]
[13]     1.8    0.13    0.00  422000         Loader::imgAsVector(unsigned int) [13]
-----------------------------------------------
                0.00    0.00      10/110         pso::PSO<meta::MyRnSolution>::PSO(meta::MyRnSolution*, int, int, double, double, double, double) [23]
                0.02    0.00     100/110         pso::PSO<meta::MyRnSolution>::reset(meta::ASolution*) [15]
[14]     0.3    0.02    0.00     110         meta::MyRnSolution::random() [14]
                0.00    0.00     110/1309        meta::MyRnSolution::MyRnSolution(Eigen::Matrix<double, -1, 1, 0, -1, 1>, double, double, nn::MyNeuralNetwork*) [20]
                0.00    0.00     220/1419        meta::RnSolution::max(int) [38]
                0.00    0.00     220/1440        meta::RnSolution::n() [37]
                0.00    0.00     110/1309        meta::RnSolution::min(int) [40]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.3    0.00    0.02                 pso::PSO<meta::MyRnSolution>::reset(meta::ASolution*) [15]
                0.02    0.00     100/110         meta::MyRnSolution::random() [14]
                0.00    0.00     100/110         pso::Particle<meta::MyRnSolution>::Particle(meta::MyRnSolution*, double, double, double, double) [24]
                0.00    0.00     100/100         pso::Particle<meta::MyRnSolution>::~Particle() [44]
                0.00    0.00      10/10          meta::AMeta::reset(meta::ASolution*) [47]
-----------------------------------------------
                0.00    0.00     199/5309        meta::MyRnSolution::clone() [22]
                0.01    0.00    2110/5309        meta::MyRnSolution::fitness() [3]
                0.01    0.00    3000/5309        pso::Particle<meta::MyRnSolution>::move(meta::MyRnSolution*) [5]
[16]     0.3    0.02    0.00    5309         meta::RnSolution::solution() [16]
-----------------------------------------------
                0.02    0.00    1000/1000        pso::Particle<meta::MyRnSolution>::bounce(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [11]
[17]     0.3    0.02    0.00    1000         meta::RnSolution::max() [17]
-----------------------------------------------
                0.02    0.00    1000/1000        pso::Particle<meta::MyRnSolution>::bounce(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [11]
[18]     0.3    0.02    0.00    1000         meta::RnSolution::min() [18]
-----------------------------------------------
                0.01    0.00    1320/1320        meta::MyRnSolution::MyRnSolution(Eigen::Matrix<double, -1, 1, 0, -1, 1>, double, double, nn::MyNeuralNetwork*) [20]
[19]     0.1    0.01    0.00    1320         meta::RnSolution::RnSolution(Eigen::Matrix<double, -1, 1, 0, -1, 1>, double, double, double (*)(Eigen::Matrix<double, -1, 1, 0, -1, 1>)) [19]
                0.00    0.00    1320/1320        meta::ASolution::ASolution() [39]
-----------------------------------------------
                0.00    0.00     110/1309        meta::MyRnSolution::random() [14]
                0.00    0.00     199/1309        meta::MyRnSolution::clone() [22]
                0.00    0.01    1000/1309        meta::MyRnSolution::create(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [21]
[20]     0.1    0.00    0.01    1309         meta::MyRnSolution::MyRnSolution(Eigen::Matrix<double, -1, 1, 0, -1, 1>, double, double, nn::MyNeuralNetwork*) [20]
                0.01    0.00    1320/1320        meta::RnSolution::RnSolution(Eigen::Matrix<double, -1, 1, 0, -1, 1>, double, double, double (*)(Eigen::Matrix<double, -1, 1, 0, -1, 1>)) [19]
-----------------------------------------------
                0.00    0.01    1000/1000        pso::Particle<meta::MyRnSolution>::move(meta::MyRnSolution*) [5]
[21]     0.1    0.00    0.01    1000         meta::MyRnSolution::create(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [21]
                0.00    0.01    1000/1309        meta::MyRnSolution::MyRnSolution(Eigen::Matrix<double, -1, 1, 0, -1, 1>, double, double, nn::MyNeuralNetwork*) [20]
                0.00    0.00    1000/1309        meta::RnSolution::min(int) [40]
                0.00    0.00    1000/1419        meta::RnSolution::max(int) [38]
-----------------------------------------------
                0.00    0.00      10/199         pso::PSO<meta::MyRnSolution>::run() [1]
                0.00    0.00      30/199         pso::PSO<meta::MyRnSolution>::step(meta::ASolution*) [2]
                0.00    0.00      49/199         pso::Particle<meta::MyRnSolution>::move(meta::MyRnSolution*) [5]
                0.00    0.00     110/199         pso::Particle<meta::MyRnSolution>::Particle(meta::MyRnSolution*, double, double, double, double) [24]
[22]     0.0    0.00    0.00     199         meta::MyRnSolution::clone() [22]
                0.00    0.00     199/1309        meta::MyRnSolution::MyRnSolution(Eigen::Matrix<double, -1, 1, 0, -1, 1>, double, double, nn::MyNeuralNetwork*) [20]
                0.00    0.00     199/5309        meta::RnSolution::solution() [16]
                0.00    0.00     199/1309        meta::RnSolution::min(int) [40]
                0.00    0.00     199/1419        meta::RnSolution::max(int) [38]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.00    0.00                 pso::PSO<meta::MyRnSolution>::PSO(meta::MyRnSolution*, int, int, double, double, double, double) [23]
                0.00    0.00      10/110         meta::MyRnSolution::random() [14]
                0.00    0.00      10/110         pso::Particle<meta::MyRnSolution>::Particle(meta::MyRnSolution*, double, double, double, double) [24]
                0.00    0.00       5/5           void std::vector<pso::Particle<meta::MyRnSolution>*, std::allocator<pso::Particle<meta::MyRnSolution>*> >::_M_emplace_back_aux<pso::Particle<meta::MyRnSolution>* const&>(pso::Particle<meta::MyRnSolution>* const&) [50]
                0.00    0.00       1/1           meta::AMeta::AMeta(meta::ASolution*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [59]
-----------------------------------------------
                0.00    0.00      10/110         pso::PSO<meta::MyRnSolution>::PSO(meta::MyRnSolution*, int, int, double, double, double, double) [23]
                0.00    0.00     100/110         pso::PSO<meta::MyRnSolution>::reset(meta::ASolution*) [15]
[24]     0.0    0.00    0.00     110         pso::Particle<meta::MyRnSolution>::Particle(meta::MyRnSolution*, double, double, double, double) [24]
                0.00    0.00     110/199         meta::MyRnSolution::clone() [22]
                0.00    0.00     220/1440        meta::RnSolution::n() [37]
-----------------------------------------------
                0.00    0.00  426220/426220      nn::MyNeuralNetwork::evalue(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [4]
[32]     0.0    0.00    0.00  426220         Loader::n() [32]
-----------------------------------------------
                0.00    0.00  422000/422000      nn::MyNeuralNetwork::evalue(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [4]
[33]     0.0    0.00    0.00  422000         math::pow2(double) [33]
-----------------------------------------------
                0.00    0.00  422000/422000      nn::MyNeuralNetwork::evalue(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [4]
[34]     0.0    0.00    0.00  422000         Loader::label(unsigned int) [34]
-----------------------------------------------
                0.00    0.00    4220/4220        nn::MyNeuralNetwork::evalue(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [4]
[35]     0.0    0.00    0.00    4220         nn::NeuralNetwork::setTeta(Eigen::Matrix<double, -1, -1, 0, -1, -1>, unsigned int) [35]
-----------------------------------------------
                0.00    0.00     200/2200        Loader::Loader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [60]
                0.00    0.00    2000/2200        pso::Particle<meta::MyRnSolution>::move(meta::MyRnSolution*) [5]
[36]     0.0    0.00    0.00    2200         math::r() [36]
-----------------------------------------------
                0.00    0.00     220/1440        pso::Particle<meta::MyRnSolution>::Particle(meta::MyRnSolution*, double, double, double, double) [24]
                0.00    0.00     220/1440        meta::MyRnSolution::random() [14]
                0.00    0.00    1000/1440        pso::Particle<meta::MyRnSolution>::bounce(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [11]
[37]     0.0    0.00    0.00    1440         meta::RnSolution::n() [37]
-----------------------------------------------
                0.00    0.00     199/1419        meta::MyRnSolution::clone() [22]
                0.00    0.00     220/1419        meta::MyRnSolution::random() [14]
                0.00    0.00    1000/1419        meta::MyRnSolution::create(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [21]
[38]     0.0    0.00    0.00    1419         meta::RnSolution::max(int) [38]
-----------------------------------------------
                0.00    0.00    1320/1320        meta::RnSolution::RnSolution(Eigen::Matrix<double, -1, 1, 0, -1, 1>, double, double, double (*)(Eigen::Matrix<double, -1, 1, 0, -1, 1>)) [19]
[39]     0.0    0.00    0.00    1320         meta::ASolution::ASolution() [39]
-----------------------------------------------
                0.00    0.00     110/1309        meta::MyRnSolution::random() [14]
                0.00    0.00     199/1309        meta::MyRnSolution::clone() [22]
                0.00    0.00    1000/1309        meta::MyRnSolution::create(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [21]
[40]     0.0    0.00    0.00    1309         meta::RnSolution::min(int) [40]
-----------------------------------------------
                0.00    0.00    1289/1289        meta::MyRnSolution::~MyRnSolution() [42]
[41]     0.0    0.00    0.00    1289         meta::RnSolution::~RnSolution() [41]
-----------------------------------------------
                0.00    0.00       4/1289        pso::PSO<meta::MyRnSolution>::step(meta::ASolution*) [2]
                0.00    0.00      10/1289        meta::AMeta::reset(meta::ASolution*) [47]
                0.00    0.00      26/1289        pso::PSO<meta::MyRnSolution>::run() [1]
                0.00    0.00     200/1289        pso::Particle<meta::MyRnSolution>::~Particle() [44]
                0.00    0.00    1049/1289        pso::Particle<meta::MyRnSolution>::move(meta::MyRnSolution*) [5]
[42]     0.0    0.00    0.00    1289         meta::MyRnSolution::~MyRnSolution() [42]
                0.00    0.00    1289/1289        meta::ASolution::~ASolution() [43]
                0.00    0.00    1289/1289        meta::RnSolution::~RnSolution() [41]
-----------------------------------------------
                0.00    0.00    1289/1289        meta::MyRnSolution::~MyRnSolution() [42]
[43]     0.0    0.00    0.00    1289         meta::ASolution::~ASolution() [43]
-----------------------------------------------
                0.00    0.00     100/100         pso::PSO<meta::MyRnSolution>::reset(meta::ASolution*) [15]
[44]     0.0    0.00    0.00     100         pso::Particle<meta::MyRnSolution>::~Particle() [44]
                0.00    0.00     200/1289        meta::MyRnSolution::~MyRnSolution() [42]
-----------------------------------------------
                0.00    0.00      30/30          pso::PSO<meta::MyRnSolution>::step(meta::ASolution*) [2]
[45]     0.0    0.00    0.00      30         pso::Particle<meta::MyRnSolution>::current_position() [45]
-----------------------------------------------
                0.00    0.00      18/18          Loader::Loader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [60]
[46]     0.0    0.00    0.00      18         void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&) [46]
-----------------------------------------------
                0.00    0.00      10/10          pso::PSO<meta::MyRnSolution>::reset(meta::ASolution*) [15]
[47]     0.0    0.00    0.00      10         meta::AMeta::reset(meta::ASolution*) [47]
                0.00    0.00      10/1289        meta::MyRnSolution::~MyRnSolution() [42]
-----------------------------------------------
                0.00    0.00       9/9           Loader::Loader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [60]
[48]     0.0    0.00    0.00       9         void std::vector<Eigen::Matrix<double, -1, 1, 0, -1, 1>, std::allocator<Eigen::Matrix<double, -1, 1, 0, -1, 1> > >::_M_emplace_back_aux<Eigen::Matrix<double, -1, 1, 0, -1, 1> const&>(Eigen::Matrix<double, -1, 1, 0, -1, 1> const&) [48]
-----------------------------------------------
                0.00    0.00       9/9           Loader::Loader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [60]
[49]     0.0    0.00    0.00       9         void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int>(unsigned int&&) [49]
-----------------------------------------------
                0.00    0.00       5/5           pso::PSO<meta::MyRnSolution>::PSO(meta::MyRnSolution*, int, int, double, double, double, double) [23]
[50]     0.0    0.00    0.00       5         void std::vector<pso::Particle<meta::MyRnSolution>*, std::allocator<pso::Particle<meta::MyRnSolution>*> >::_M_emplace_back_aux<pso::Particle<meta::MyRnSolution>* const&>(pso::Particle<meta::MyRnSolution>* const&) [50]
-----------------------------------------------
                0.00    0.00       2/2           nn::NeuralNetwork::NeuralNetwork(std::vector<int, std::allocator<int> >) [58]
[51]     0.0    0.00    0.00       2         math::r(unsigned int, unsigned int, double, double) [51]
-----------------------------------------------
                0.00    0.00       2/2           nn::NeuralNetwork::evaluate(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [6]
[52]     0.0    0.00    0.00       2         Eigen::internal::queryCacheSizes(int&, int&, int&) [52]
-----------------------------------------------
                0.00    0.00       2/2           nn::NeuralNetwork::NeuralNetwork(std::vector<int, std::allocator<int> >) [58]
[53]     0.0    0.00    0.00       2         void std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > >::_M_emplace_back_aux<Eigen::Matrix<double, -1, -1, 0, -1, -1> >(Eigen::Matrix<double, -1, -1, 0, -1, -1>&&) [53]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [320]
[54]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z7warningNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [54]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [320]
[55]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4meta10RnSolutionC2EN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_S3_PFdS3_E [55]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [320]
[56]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6LoaderC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_ [56]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [320]
[57]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [57]
-----------------------------------------------
                0.00    0.00       1/1           nn::MyNeuralNetwork::MyNeuralNetwork(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [69]
[58]     0.0    0.00    0.00       1         nn::NeuralNetwork::NeuralNetwork(std::vector<int, std::allocator<int> >) [58]
                0.00    0.00       2/2           math::r(unsigned int, unsigned int, double, double) [51]
                0.00    0.00       2/2           void std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > >::_M_emplace_back_aux<Eigen::Matrix<double, -1, -1, 0, -1, -1> >(Eigen::Matrix<double, -1, -1, 0, -1, -1>&&) [53]
-----------------------------------------------
                0.00    0.00       1/1           pso::PSO<meta::MyRnSolution>::PSO(meta::MyRnSolution*, int, int, double, double, double, double) [23]
[59]     0.0    0.00    0.00       1         meta::AMeta::AMeta(meta::ASolution*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [59]
-----------------------------------------------
                0.00    0.00       1/1           nn::MyNeuralNetwork::MyNeuralNetwork(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [69]
[60]     0.0    0.00    0.00       1         Loader::Loader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [60]
                0.00    0.00     200/2200        math::r() [36]
                0.00    0.00      18/18          void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&) [46]
                0.00    0.00       9/9           void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int>(unsigned int&&) [49]
                0.00    0.00       9/9           void std::vector<Eigen::Matrix<double, -1, 1, 0, -1, 1>, std::allocator<Eigen::Matrix<double, -1, 1, 0, -1, 1> > >::_M_emplace_back_aux<Eigen::Matrix<double, -1, 1, 0, -1, 1> const&>(Eigen::Matrix<double, -1, 1, 0, -1, 1> const&) [48]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [54] _GLOBAL__sub_I__Z7warningNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [10] math::sigmoid(Eigen::Matrix<double, -1, -1, 0, -1, -1>) [39] meta::ASolution::ASolution()
  [55] _GLOBAL__sub_I__ZN4meta10RnSolutionC2EN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_S3_PFdS3_E [37] meta::RnSolution::n() [43] meta::ASolution::~ASolution()
  [56] _GLOBAL__sub_I__ZN6LoaderC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_ [38] meta::RnSolution::max(int) [8] Eigen::internal::gebp_kernel<double, double, long, 4, 4, false, false>::operator()(double*, long, double const*, double const*, long, long, long, double, long, long, long, long, double*) [clone .constprop.114]
  [57] _GLOBAL__sub_I_main    [17] meta::RnSolution::max() [12] Eigen::internal::gemm_pack_lhs<double, long, 4, 2, 0, false, false>::operator()(double*, double const*, long, long, long, long, long) [clone .constprop.112]
  [35] nn::NeuralNetwork::setTeta(Eigen::Matrix<double, -1, -1, 0, -1, -1>, unsigned int) [40] meta::RnSolution::min(int) [9] Eigen::internal::gemm_pack_rhs<double, long, 4, 0, false, false>::operator()(double*, double const*, long, long, long, long, long) [clone .constprop.111]
   [6] nn::NeuralNetwork::evaluate(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [18] meta::RnSolution::min() [52] Eigen::internal::queryCacheSizes(int&, int&, int&)
  [58] nn::NeuralNetwork::NeuralNetwork(std::vector<int, std::allocator<int> >) [16] meta::RnSolution::solution() [7] Eigen::internal::general_matrix_matrix_product<long, double, 0, false, double, 0, false, 0>::run(long, long, long, double const*, long, double const*, long, double*, long, double, Eigen::internal::level3_blocking<double, double>&, Eigen::internal::GemmParallelInfo<long>*)
   [4] nn::MyNeuralNetwork::evalue(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [19] meta::RnSolution::RnSolution(Eigen::Matrix<double, -1, 1, 0, -1, 1>, double, double, double (*)(Eigen::Matrix<double, -1, 1, 0, -1, 1>)) [13] Loader::imgAsVector(unsigned int)
   [2] pso::PSO<meta::MyRnSolution>::step(meta::ASolution*) [41] meta::RnSolution::~RnSolution() [32] Loader::n()
  [45] pso::Particle<meta::MyRnSolution>::current_position() [22] meta::MyRnSolution::clone() [34] Loader::label(unsigned int)
   [5] pso::Particle<meta::MyRnSolution>::move(meta::MyRnSolution*) [21] meta::MyRnSolution::create(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [60] Loader::Loader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  [11] pso::Particle<meta::MyRnSolution>::bounce(Eigen::Matrix<double, -1, 1, 0, -1, 1>) [14] meta::MyRnSolution::random() [48] void std::vector<Eigen::Matrix<double, -1, 1, 0, -1, 1>, std::allocator<Eigen::Matrix<double, -1, 1, 0, -1, 1> > >::_M_emplace_back_aux<Eigen::Matrix<double, -1, 1, 0, -1, 1> const&>(Eigen::Matrix<double, -1, 1, 0, -1, 1> const&)
  [24] pso::Particle<meta::MyRnSolution>::Particle(meta::MyRnSolution*, double, double, double, double) [3] meta::MyRnSolution::fitness() [53] void std::vector<Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::allocator<Eigen::Matrix<double, -1, -1, 0, -1, -1> > >::_M_emplace_back_aux<Eigen::Matrix<double, -1, -1, 0, -1, -1> >(Eigen::Matrix<double, -1, -1, 0, -1, -1>&&)
  [44] pso::Particle<meta::MyRnSolution>::~Particle() [20] meta::MyRnSolution::MyRnSolution(Eigen::Matrix<double, -1, 1, 0, -1, 1>, double, double, nn::MyNeuralNetwork*) [50] void std::vector<pso::Particle<meta::MyRnSolution>*, std::allocator<pso::Particle<meta::MyRnSolution>*> >::_M_emplace_back_aux<pso::Particle<meta::MyRnSolution>* const&>(pso::Particle<meta::MyRnSolution>* const&)
  [51] math::r(unsigned int, unsigned int, double, double) [42] meta::MyRnSolution::~MyRnSolution() [46] void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
  [36] math::r()              [47] meta::AMeta::reset(meta::ASolution*) [49] void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int>(unsigned int&&)
  [33] math::pow2(double)     [59] meta::AMeta::AMeta(meta::ASolution*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
